###########################################################################
# OKEYDOKEY
###########################################################################

## Base Setting
okeydokey.bizid.path=/WEB-INF/bizid
okeydokey.class.mapping.by.property=true
okeydokey.class.mapping.by.annotation=true

## Bytearray Setting
okeydokey.byte.buffer.size=4048

## Json Setting
okeydokey.json.charSet=utf-8
okeydokey.json.buffer.size=4048