##################################
#bizId = class
##################################

##################################
#SAMPLE CLASS
##################################
HELLOWORLD=main.java.xyz.HelloWorldController
HELLOWORLDJSON=main.java.xyz.HelloWorldJson
HELLOWORLDBYTE=main.java.xyz.HelloWorldByte